\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\newlabel{refsegment:01}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Promoter sequence import}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reporter construct design}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barcode Mapping}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genome Integration}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}To do list}{1}{section.6}\protected@file@percent }
\citation{Scott2010}
\abx@aux@cite{0}{Scott2010}
\abx@aux@segm{0}{2}{Scott2010}
\citation{Deris2013}
\abx@aux@cite{0}{Deris2013}
\abx@aux@segm{0}{2}{Deris2013}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{refsegment:02}{{}{2}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Plate reader Growth Rate Measurements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}Empirical Bacterial Growth Laws}{2}{section.2}\protected@file@percent }
\newlabel{sec:emp_laws}{{S2}{2}{Empirical Bacterial Growth Laws}{section.2}{}}
\newlabel{equ:growthlaw1}{{S1}{2}{Empirical Bacterial Growth Laws}{equation.2.1}{}}
\newlabel{equ:growthlaw2}{{S2}{2}{Empirical Bacterial Growth Laws}{equation.2.2}{}}
\citation{chopra2001tetracycline}
\abx@aux@cite{0}{chopra2001tetracycline}
\abx@aux@segm{0}{2}{chopra2001tetracycline}
\citation{chopra2001tetracycline}
\abx@aux@cite{0}{chopra2001tetracycline}
\abx@aux@segm{0}{2}{chopra2001tetracycline}
\citation{Deris2013}
\abx@aux@cite{0}{Deris2013}
\abx@aux@segm{0}{2}{Deris2013}
\citation{belliveau2021fundamental}
\abx@aux@cite{0}{belliveau2021fundamental}
\abx@aux@segm{0}{2}{belliveau2021fundamental}
\newlabel{equ:rtot}{{S4}{3}{Empirical Bacterial Growth Laws}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Derivation of Drug Inhibition}{3}{section.3}\protected@file@percent }
\newlabel{sec:drug_inhib}{{S3}{3}{Derivation of Drug Inhibition}{section.3}{}}
\citation{barrenechea2021complementary}
\abx@aux@cite{0}{barrenechea2021complementary}
\abx@aux@segm{0}{2}{barrenechea2021complementary}
\newlabel{equ:dta}{{S9}{4}{Derivation of Drug Inhibition}{equation.3.9}{}}
\newlabel{equ:dtru}{{S10}{4}{Derivation of Drug Inhibition}{equation.3.9}{}}
\newlabel{equ:dtrb}{{S11}{4}{Derivation of Drug Inhibition}{equation.3.9}{}}
\newlabel{equ:lambda_poly_1}{{S13}{4}{Derivation of Drug Inhibition}{equation.3.13}{}}
\newlabel{equ:a_of_lambda}{{S14}{4}{Derivation of Drug Inhibition}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Statistical Mechanics of the Simple Repression Motif}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5A144A80B4B3610A9B049C2307E1C3E}
\abx@aux@defaultrefcontext{0}{Scott2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deris2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chopra2001tetracycline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belliveau2021fundamental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrenechea2021complementary}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Scott2010}{}
\abx@aux@defaultlabelprefix{0}{Deris2013}{}
\abx@aux@defaultlabelprefix{0}{chopra2001tetracycline}{}
\abx@aux@defaultlabelprefix{0}{belliveau2021fundamental}{}
\abx@aux@defaultlabelprefix{0}{barrenechea2021complementary}{}
\gdef \@abspage@last{6}
