This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1252 strings with 14810 characters,
and the built_in function-call counts, 72075 in all, are:
= -- 6399
> -- 835
< -- 185
+ -- 2318
- -- 392
* -- 5581
:= -- 9153
add.period$ -- 0
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 7017
empty$ -- 5861
format.name$ -- 522
if$ -- 14151
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 295
num.names$ -- 232
pop$ -- 2093
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 12829
swap$ -- 1047
text.length$ -- 195
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 1090
width$ -- 0
write$ -- 290
